{
  "HttpClient": {
    "Mock": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "OAuth2": {
    "AccessTokenEndpoint": "https://example.com/oauth2/token",
    "ClientId": "CHANGE_ME",
    "ClientSecret": "CHANGE_ME",
    "Credentials": {
      "UserName": "CHANGE_ME",
      "Password": "CHANGE_ME"
    }
  }
}